# noori_api

./: NooriApi.sln
NooriApi/: NooriApi.csproj  NooriApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NooriApi/Controllers/: LoginController.cs  RegisterController.cs  UsersController.cs  WeatherForecastController.cs
NooriApi/Properties/: launchSettings.json
NooriApplication/: Class1.cs  NooriApplication.csproj
NooriApplication/Data/: NooriDbContext.cs
NooriApplication/Interfaces/: IGenericRepository.cs  ILoginService.cs  IUnitOfWork.cs  IUserRepository.cs
NooriApplication/Migrations/: 20220801205226_initial.Designer.cs  20220801205226_initial.cs  NooriDbContextModelSnapshot.cs
NooriEntity/: Login.cs  Users.cs
NooriInfrastructure/: Class1.cs  DependencyInjection.cs  NooriInfrastructure.csproj
NooriInfrastructure/Repository/: UnitOfWork.cs  UserDbContextRepo.cs  UserRepository.cs
NooriInfrastructure/Services/: LoginService.cs  RegisterService.cs
